{
  "expo": {
   "name": "Test_App_eSKey",
   "icon": "./assets/images/icon.png",
   "version": "1.0.0",
   "slug": "eSKey",
   "sdkVersion": "35.0.0",
   "android": {
     "package": "com.yourcompany.yourappname"
   }
  }
}